SECRET = "Isi Sendiri"

CLOUDINARY_CLOUD_NAME = "Isi Sendiri"
CLOUDINARY_API_KEY = "Isi Sendiri"
CLOUDINARY_API_SECRET = "Isi Sendiri"

# PORT = "Isi Sendiri"
# NODE_ENV = "Isi Sendiri"

GOOGLE_AI_API_KEY = "Isi Sendiri"

NEWSDATA_IO_API_KEY = "Isi Sendiri"

X_RAPIDAPI_KEY = "Isi Sendiri"